# poneyserver

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ninja_squad/poneyserver/web/: ApiError.java  AppConfig.java  AuthenticationController.java  AuthenticationInterceptor.java  BadRequestException.java  Bet.java  BetController.java  Credentials.java  CurrentUser.java  Database.java  ExceptionAdvice.java  Main.java  Race.java  RaceController.java  RaceStatus.java  RaceWithBet.java  RegistrationController.java  RunningRaceController.java  Swagger.java  User.java  WebPackage.java  WebSocketConfig.java
src/main/java/com/ninja_squad/poneyserver/web/config/: AppConfig.java  PoneyServerWebAppInitializer.java  PropertyPlaceholderConfig.java
src/main/java/com/ninja_squad/poneyserver/web/race/: Bet.java  BetController.java  Race.java  RaceController.java  RacePosition.java  RacePositions.java  RaceRunner.java  RaceStatus.java  RaceWithBet.java  RunningRaceController.java
src/main/java/com/ninja_squad/poneyserver/web/security/: AuthenticationController.java  AuthenticationInterceptor.java  CorsFilter.java  Credentials.java  CurrentUser.java  UnauthorizedException.java
src/main/java/com/ninja_squad/poneyserver/web/user/: RegistrationController.java  Token.java  User.java
src/main/resources/: swagger.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: live.js  login.js  main.js  race.js  races.js  register.js
src/main/webapp/scripts/directives/: poney.js
src/main/webapp/scripts/services/: authenticationservice.js  racesservice.js  server.js  userservice.js
src/main/webapp/styles/: main.css
src/main/webapp/swagger/: index.html
src/main/webapp/views/: live.html  login.html  main.html  race.html  races.html  register.html
